MitersquareApp/MitersquareApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="MitersquareApp.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="Brush1" Color="Transparent"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image HorizontalAlignment="Left" Height="65" Margin="388,0,0,0" VerticalAlignment="Top" Width="58" Source="/Assets/profile.jpg" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Left" Margin="327,0,0,0" TextWrapping="Wrap" Text="Hello!" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="310,28,0,0" TextWrapping="Wrap" Text="Olcay" VerticalAlignment="Top" FontSize="28"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,-4,0,0" TextWrapping="Wrap" Text="Berlin" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="75"/>
            <maps:Map x:Name="map" HorizontalAlignment="Left" Margin="-10,121,-13,0" VerticalAlignment="Top" FontFamily="Portable User Interface" Width="479" Height="296" Visibility="Collapsed"/>
            <Button x:Name="explore" Content="Explore" HorizontalAlignment="Left" Margin="148,559,0,0" VerticalAlignment="Top" FontFamily="Portable User Interface" Width="163" Click="Button_Click" Visibility="Visible"/>
            <Image x:Name="intro" HorizontalAlignment="Left" Height="261" Margin="55,235,0,0" VerticalAlignment="Top" Width="345" Source="/Assets/intro.png" Stretch="UniformToFill" Visibility="Visible"/>
            <ListBox x:Name="list" SelectionChanged="List_OnSelectionChanged" Background="Black" HorizontalAlignment="Left" Height="331" Margin="-10,417,-13,0" VerticalAlignment="Top" Width="479" FontFamily="Portable User Interface" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="10,0" Source="{Binding IconUrl}" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,15" Text="{Binding Name}" FontFamily="Portable User Interface" FontSize="27" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>